
.container{
    display:inline-block;
    overflow-y: scroll;
    background-color: #b9e1fc;
    border: 1px solid black;
    margin-top: 30px;
    margin-left: 250px;
    height: 800px;
    width: 1300px;
    font-family: Arial, Helvetica, sans-serif;
}


h5{
  display: inline-block;
  font-size: 15px;
  margin-left: 70px;
  margin-top: 20px;
}

.forms{
  display: block;
  float: left;
  width: 600px;
  padding: 10px;

}

form {
  display: inline-block;
}

#accountedit {
  margin-left: 700px;
  font-size: 15px;
  color: #333333;
}

#back {
  margin-left: 900px;
  font-size: 15px;
  color: blue;
}

form #button1{
  display: inline-block;
  margin-left: 30px;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 3px 12px;
  text-align: center;
}


.forms form label{
  display: inline-block;
  font-size: 14px;
  margin-left: 350px;
}

.forms form input{
  margin-left: 11px;
  border: 1px solid black;
}


  #button2 {
  margin-top: 20px;
  margin-left: 408px;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 3px 12px;
  text-align: center;
  }

  #button3{
    margin-top: 10px;
    margin-left: 155px;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 3px 12px;
    text-align: center;
    }
  }


  #quotesheader1{
    margin-top: 60px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 140px;
  }


  #addquote{
    margin-left: 400px;
  }

  .one_post {
    overflow-y:scroll;
    margin-left: 80px;
    margin-top: 15px;
    border: 1px solid black;
    width: 330px;
    height: 140px;
    background-color: white;
    word-wrap: normal;
    white-space:normal;
  }

  .userposts{
    overflow-y:scroll;
    margin-left: 80px;
    margin-top: 15px;
    border: 1px solid black;
    width: 360px;
    height: 120px;
    background-color: white;
    word-wrap: normal;
    white-space:normal;


  }

  #quotearea2{
    margin-left: 14px;
    border: 1px solid black;
    text-align: left;
    vertical-align: top;
    width: 170px;
    height: 60px;
  }

   #poster{
     margin-left: 10px;
     font-size: 14px;
   }

   #likes{
    display: inline-block;
    margin-left: 20px;
    font-size: 14px;

   }

   #userlikes{
     border: 1px solid black;
     margin-left: 100px;
     font-size: 11px;
     display: inline-block;
     text-decoration: none;
     background-color: #EEEEEE;
     color: #333333;
     padding: 3px 12px;
     text-align: center;

   }

   #deletequote{
     margin-top: 2px;
     margin-left: 10px;
     font-size: 11px;
     display: block;
     color: #333333;
   }

   #quotearea1{

     font-size: 14px;
     text-align: left;
     margin-left: 10px;

   }

   #error_messages{
     margin-top: 20px;
     margin-left: 30px;
     font-size: 10px;
     text-overflow: clip;
     color: red;
   }

   .editform{

     margin-top: 30px;
     font-size: 14px;

   }

   #editlabel{

     margin-left: 60px;
   }

   #editinput{
     margin-left: 20px;
   }

   #editemail{

     margin-left: 53px;
   }
