*{
    margin: 0;
    padding: 0;
}

.container{
    background-color: #eae5cb;
    border: 1px solid black;
    margin-top: 50px;
    margin-left: 250px;
    height: 600px;
    width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
}

.container label{
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 15px;

}

.container input{
  vertical-align: middle;
  margin-left: 16px;
  font-size: 12px;
}


.container h3{
  margin-left: 70px;
  margin-top: 60px;
}

.container #button{
  margin-left: 150px;
  display: block;
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid #ddd;
  cursor: pointer;
  background-color: #008CBA;

}

.forms{
  text-align: justify;
  display: block;
  float: left;
  width: 580px;
  padding: 10px;
}


#emailinput{
  margin-left: 51px;
}

#lemailinput{
  margin-left: 46px;
}

#pwdinput{
  margin-left: 23px;
}

#cpwdinput{
  margin-left: 8px;
}

#lpwdinput{
  margin-left: 18px;
}

#error_messages{
  margin-top: 20px;
  margin-left: 30px;
  font-size: 10px;
  text-overflow: clip;
  color: red;
}
