<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Counter Session </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap-grid.css">
    <style media="screen">
      .container{
        margin-top: 50px;
        margin-left: 600px;
      }
      input[type=submit] {
        background-color: green;
        border: 1px solid;
        color: white;
        height: 30px;
        font-size: 15px;
        font-weight: normal;
        border-radius: 3px;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        font-size: 1rem;
        }
        input[type=button] {
          background-color: #ff6666;
          border: 1px solid;
          color: white;
          height: 30px;
          font-size: 15px;
          font-weight: normal;
          border-radius: 3px;
          display: inline-block;
          font-weight: 400;
          text-align: center;
          font-size: 1rem;
          }
          input[type=text]{
            border: 1px solid grey;
          }
    </style>
  </head>
  <body>
    <div class="container">
        <h2> Counter </h2>
        <input type="text" name="visit" value="visit" hidden>
        <p> {{session['visits']}} times </p>
        <a href="/doublevisits"><input type="submit" name="submit" value="Add two visit!"></a>
        <a href="/reset"><input type="button" name="reset" value="Reset"></a>
        <!-- <form method="post">
          <p>Enter Increment Counter: <input type="text" name="countervalue"> </p>
          <a href="/"> <input type="button" name="incrementcounter" value="incrementvalue"> </a>

        </form> -->

    </div>
  </body>
</html>
