<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Dojo Survey Result </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .container{
        width: 700px;
        overflow-y: scroll;
        border: 1px solid black;
        margin: 40px auto;
        padding: 10px auto;
        height: 450px;
      }
      h4{
        text-align: center;
        padding: 10px;
        margin-left: 0px;
        font-family: sans-serif;
      }
      p{
        margin-left: 10px;
        font-size: 16px;
        font-color: blue;

      }
      input[type=button], input[type=submit]{
          background-color: green;
          border: 1px solid;
          color: white;
          width: 80px;
          font-size: 14px;
          margin-left: 540px;
        }
      p food{
          margin-left: 10px;
          width: 200px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h4> <u> Submitted Info </u> </h4>
      <p> Name: {{results_captured['Your Name:']}}</p>
      <p> Locations: {{results_captured['locations']}}</p>
      <p> Language: {{results_captured['languages']}}</p>
      <p> Favorite Color: {{results_captured['color']}}</p>
      <p class="food"> Favorite Food:
        <ul>
          {% for food in results_captured.getlist('food') %}
          <li> {{food}} </li>
          {% endfor %}
        </ul>
      </p>
      <p> Comment: {{results_captured['comment']}}</p>
      <p>
        <a href="/"><input type="submit" name="Go Back" value="Go Back"></a>
      </p>

    </div>

  </body>
</html>
